* {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

.section-container {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-container-text {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: left;
    align-items: center;
    word-break: break-word;
    font-size: 2rem;
    color: #fff;
    font-family: sans-serif;
    font-weight: bold;
}

.background-section-one {
    background-image: url(./assets/bg.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
}

.background-section-two {
    background-image: url(./assets/bg2.jpeg);
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
}

.background-section-three {
    background-image: url(./assets/cell-1.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
}

.card-container {
    background: rgb(59, 59, 59);
    border-radius: 15px;
    padding: 30px;
    max-width: 500px;
}

input {
    width: 100%;
    height: 50px;
    margin-bottom: 10px;
    text-align: center;
    border-radius: 12px;
    background: rgb(59, 59, 59);
    color: #fff;
}

form {
    display: grid;
}

footer {
    height: 150px;
    padding: 25px;
    text-align: center;
    background-color: #000;
    color: #fff;
}

p {
    display: flex;
    font-family: sans-serif;
    font-size: 1rem;
    color: #fff;
    justify-content: center;
}

.text {
    margin-left: 50px;
}

.inputs {
    font-family: sans-serif;
    font-size: 1rem;
    text-align: center;
    color: #fff;
    margin-bottom: 30px;
}

.loader {
    width: 100px;
    height: 100px;
}